# 2.4.2_v2_spring_security

./: pom.xml
src/main/java/web/config/: AppConfig.java  DBinit.java  HiberConfig.java  ServletConfig.java  WebConfig.java
src/main/java/web/config/security/: LoginSuccessHandler.java  SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/web/controllers/: AdminController.java  MainController.java  UserController.java  UsersController.java
src/main/java/web/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/web/models/: Role.java  User.java
src/main/java/web/services/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: login.html
src/main/webapp/WEB-INF/pages/users/: edit.html  new.html  users.html
src/webapp/WEB-INF/pages/: login.html  user.html
src/webapp/WEB-INF/pages/admin/: edit.html  new.html  users.html
src/webapp/static/css/: main.css
